# remap prefix from 'C-b' to 'C-a', to keep my screen finger habit
unbind C-b
set-option -g prefix C-a
# For nested tmux sessions, hit prefix twice to send it through
bind-key C-a send-prefix
# Start window numbering at 1 instead of 0
set -g base-index 1
# Navigate buffer with vi keys
setw -g mode-keys vi

